@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

body {
  background: #F0C27B;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #4B1248, #F0C27B);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #4B1248, #F0C27B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.countdown-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: Roboto, sans-serif;
  font-size: 6em;
  color: #ffffff;
  .countdown {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    li {
      background: #0000003b;
      border-bottom: 10px solid #E91E63;
      color: #dad9da;
      padding: 1em;
      margin: .2em;
      font-size: .7em;
      text-align: center;
      span {
        display: block;
        font-weight: 500;
      }
      p {
        margin: 0;
        font-size: .5em;
      }
    }
  }
}


